#   Number of Sectors (this is not used - will only build one sector)
1
#   Likelihood of system on 1d6 >=
6
#   Luminosity Class 3d6: III, V (<=) FI = 3,14
3
14
#   Spectral Class 3d6:  A, F, G, K (<=) FI = 4,6,8,10
4
6
8
10
#   Multiple Stars 3d6:  Solo, Binary (<=) FI = 10, 15
13  
17
#   Distant with a companion?  3d6. (>=) FI = 11
11
#   Gas Giant Placement 3d6:  Inner, Life, Middle, Outer (<=) FI = 3,4,7,14 (not used in program yet - hard coded)
3
4
7
14

